##########################################################
#
# This is a sample flask.cfg for developing the Flask Recipe App.
#
##########################################################
import os


# grab the folder of the top-level directory of this project
BASEDIR = os.path.abspath(os.path.dirname(__file__))
TOP_LEVEL_DIR = os.path.abspath(os.curdir)

# Update later by using a random number generator and moving
# the actual key outside of the source code under version control
SECRET_KEY = 'secret_key'
WTF_CSRF_ENABLED = True
DEBUG = True

# SQLAlchemy
POSTGRES_DEFAULT_USER = 'postgres'
POSTGRES_USER = 'prasun'
POSTGRES_PASSWORD = 'prasun'
POSTGRES_DB = 'storytracker_db'
SQLALCHEMY_DATABASE_URI = 'postgresql://' + POSTGRES_USER + ':' + POSTGRES_PASSWORD + '@localhost:5432/' + POSTGRES_DB
SQLALCHEMY_TRACK_MODIFICATIONS = True


#oauth
OAUTH_CREDENTIALS = {
    'facebook': {
        'id': '355556734864355',
        'secret': '592394003c6f03a282a1ca06eff102df'
    }
}

# Bcrypt algorithm hashing rounds
BCRYPT_LOG_ROUNDS = 15

# Email settings
MAIL_SERVER = 'smtp.googlemail.com'
MAIL_PORT = 465
MAIL_USE_TLS = False
MAIL_USE_SSL = True
MAIL_USERNAME = 'shresthaprasun1@gmail.com'
MAIL_PASSWORD = 'ctdsoyyzwtsdiphv'
MAIL_DEFAULT_SENDER = 'shresthaprasun1@gmail.com'

# Uploads
UPLOADS_DEFAULT_DEST = TOP_LEVEL_DIR + '/project/static/img/'
UPLOADS_DEFAULT_URL = 'http://localhost:5000/static/img/'

UPLOADED_IMAGES_DEST = TOP_LEVEL_DIR + '/project/static/img/'
UPLOADED_IMAGES_URL = 'http://localhost:5000/static/img/'
